{
  "manifest_version": 3,
  "name": "No-Squash Guard",
  "version": "1.0.0",
  "description": "Disables the Squash and merge button on GitHub PRs whose source (head) branch is protected.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pull/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "No-Squash Guard"
  }
}
